body{
    background-image: url("../photos/backround.jpg");
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.Rbuttun{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 200%;
    grid-column: 1 / span 1;
    border: none;
    width: 50px;
    height: 50px;
    background-color: rgb(169, 118, 202);
    border-radius: 100%;
    animation: pulse 4s infinite ;
    text-align:  center;
    margin: 35px;
    cursor: pointer;
    animation: pulse 2s infinite;

}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 400px 450px 300px;
    grid-gap: 20px;
    padding: 20px;
}
.first{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color: rgba(255, 255, 255, 0.65);
    width: auto;
    height: 300px;
    padding: 40px;
}
.second{
    grid-column: 1/span 1;
    background-color:rgba(255, 255, 255, 0.65);
    height: 300px;
    padding: 30px;

}


@keyframes pulse {
    0% ,100%{
        background-color: rgb(130, 0, 182);
    }
    50%{
        background-color:rgb(221, 187, 221);
    }
}


