body{
    background-image: url("backround.jpg");
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 400px 450px 300px;
    grid-gap: 20px;
    padding: 20px;
}

.image{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-color:rgba(255, 255, 255, 0.65); 
    justify-items: center;
    height: 300px;
    padding: 40px;
}

#imgDate{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-align: center;
}

.main{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color: rgba(255, 255, 255, 0.65);
    width: auto;
    height: 300px;
    padding: 40px;
}

.Rbuttun{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 200%;
    grid-column: 1 / span 2;
    border: none;
    width: 150px;
    height: 150px;
    background-color: rgb(169, 118, 202);
    border-radius: 100%;
    animation: pulse 4s infinite ;
    text-align:  center;
    margin: 35px;
    cursor: pointer;
    animation: pulse 2s infinite;

}

@keyframes pulse {
    0% ,100%{
        background-color: rgb(130, 0, 182);
    }
    50%{
        background-color:rgb(221, 187, 221);
    }
}
.aboutMe{
    grid-column: 1/span 1;  
    background-color:rgba(255, 255, 255, 0.65);
    height: 300px;
    padding: 30px;

}


.ConactDetails{
    grid-column: 2/span 1;  
    background-color:rgba(255, 255, 255, 0.65);
    height: 200px;
    padding: 30px;

}



/* Navigator */

.nav-items { margin: 0; padding: 0; }
.nav-items { 
    list-style: none; 
    display: block;
    border-left: #ffffff 1px solid; 
}
.nav-items a:link, nav-items a:visited { 
    text-decoration: none; 
    color: #000; 
    margin-left: 8px; 
    margin-right: 5px; 
}
.nav-items:hover{ 
    text-decoration: none; 
    font-weight: bold; 
    font-size: 20px;
}

.toggle-icons{
display: flex;
justify-content: flex-end;
padding: 1.7rem 0;
}

.toggle-icons i{
    font-size: 25px;
    color: var(--text-gray);
    }

.collapse{
        height: 30rem;
    }
.nav-link{
    font-size: 20px;
    padding: 10px 11px;
    position: relative;
} 

.nav-link:hover{
    background-color: var(--darkP);
    }

.nav-link:hover a{
        color:white;

    }



.toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
    }
    
 .toggle-icons i{
        font-size: 25px;
        color: var(--text-gray);
         }
@font-face{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    src: url("Alphabetized Cassette Tapes Classic.ttf");
}

@font-face{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    src: url("SourceSansPro-Regular.otf");
}


  @media only screen and (max-width:750px){
    .nav-items{
 visibility:hidden;
 }




  

}