body{
    background-image: url("backround.jpg");
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:rgba(255, 255, 255, 0.7);
}






.grid-container{
    display: grid;
    grid-template-columns: 400px auto ;
    grid-template-rows: 50px auto ;
    grid-gap: 10px;
    padding: 20px;
    text-align: right;
}
#tit{
  
        color: rgba(226, 127, 14, 0.932); 
        font-size: 100px;
        font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        padding-bottom: 0px;

}
.img2{
    grid-column: 1 / span 1;
}


.text3{
    background-color:rgba(255, 255, 255, 0.7);
    grid-column: 2 / span 2;
}
.backbuton{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-column: 1 / span 1;
    border: none;
    width: 85px;
    height: 85px;
    background-color: rgb(169, 118, 202);
    border-radius: 100%;
    animation: pulse 4s infinite ;
    text-align:  center;
    margin: 35px;
    cursor: pointer;
}

